apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.rbac.role.name }}
  chart: {{ template "basket-data.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
rules:
- apiGroups: {{ .Values.rbac.role.rules.apiGroups | toYaml | nindent 4 }}
  resources: {{ .Values.rbac.role.rules.resources | toYaml | nindent 4 }}
  verbs: {{ .Values.rbac.role.rules.verbs | toYaml | nindent 4 }}