{{- $name := include "webhooks-api.fullname" . -}}
{{- $sqlsrv := include "sql-name" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}
{{- $protocol := include "protocol" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webhooks-api.name" . }}
    chart: {{ template "webhooks-api.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  webhooks__ConnectionString: Server={{ $sqlsrv }};Initial Catalog=WebhooksDb;User Id=sa;Password=Pass@word;TrustServerCertificate=true;
  urls__IdentityUrl: http://{{ $identity }}
  urls__IdentityUrlExternal: {{ $protocol }}://{{ $identity }}
  all__EventBusConnection: {{ .Values.inf.eventbus.constr }}
  all__InstrumentationKey: ""
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"