{{- $name := include "webhooks-api.fullname" . -}}
{{- $sqlsrv := include "sql-name" . -}}
{{- $protocol := include "protocol" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webhooks-api.name" . }}
    chart: {{ template "webhooks-api.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  webhooks__ConnectionString: Server={{ $sqlsrv }};Initial Catalog=WebhooksDb;User Id=sa;Password=Pass@word;TrustServerCertificate=true;
  urls__IdentityUrl: http://testapplication.com/identity
  urls__IdentityUrlExternal: {{ $protocol }}://testapplication.com/identity
  all__EventBusConnection: rabbitmq
  all__InstrumentationKey: ""
  all__UseAzureServiceBus: "false"