{{- $name := include "webstatus.fullname" . -}}
{{- $mongo := include "mongo-name" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webstatus.name" . }}
    chart: {{ template "webstatus.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  all__InstrumentationKey: ""
  all__UseAzureServiceBus: "false"
  webstatus__keystore: keystore-data
  name__mvc__hc: WebMVC HTTP Check
  internalurls__mvc__hc: http://webmvc/hc
  name__spa__hc: WebSPA HTTP Check
  internalurls__spa__hc: http://webspa/hc
  name__apigwws__hc: Web Shopping API GW HTTP Check
  internalurls__apigwws__hc: http://webshoppingapigw:8001/ready
  name__apigwms__hc: Mobile Shopping API GW HTTP Check
  internalurls__apigwms__hc: http://mobileshoppingapigw:8001/ready
  name__apigwwsagg__hc: Web Shopping Aggregator GW HTTP Check
  internalurls__apigwwsagg__hc: http://webshoppingagg/hc
  name__apigwmsagg__hc: Mobile Shopping Aggregator HTTP Check
  internalurls__apigwmsagg__hc: http://mobileshoppingagg/hc
  name__ordering__hc: Ordering HTTP Check
  internalurls__ordering__hc: http://ordering-api/hc
  name__orderingbackground__hc: Ordering HTTP Background Check
  internalurls__orderingbackground__hc: http://ordering-backgroundtasks/hc
  name__basket__hc: Basket HTTP Check
  internalurls__basket__hc: http://basket-api/hc
  name__catalog__hc: Catalog HTTP Check
  internalurls__catalog__hc: http://catalog-api/hc
  name__identity__hc: Identity HTTP Check
  internalurls__identity__hc: http://identity-api/hc
  name__payment__hc: Payment HTTP Check
  internalurls__payment__hc: http://payment-api/hc
  name__signalrhub__hc: Ordering SignalR Hub HTTP Check
  internalurls__signalrhub__hc: http://ordering-signalrhub/hc
